<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@mipmap/d"
       android:gravity="right"
       android:orientation="vertical">

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_weight="9"
          android:text="    欢迎来到健身俱乐部"
          android:textColor="#80131c"
          android:textSize="42dp"
          android:textStyle="italic" />

      <Button
          android:id="@+id/button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:textColor="#80131c"
          android:textSize="20dp"
          android:textStyle="italic"
          android:visibility="visible" />

   </LinearLayout>

</LinearLayout>